# Configuration for sortPhotosAndVideos.ps1
# Copy this file to config.ini and adjust to your needs.
#
# [Priority]
# Order in which date-extraction strategies are tried. First match wins.
# Available strategies: filename, metadata, filesystem
#
# [MetadataProperties]
# Order in which metadata fields are checked during the "metadata" strategy.
# Available: DateTaken, DateTimeOriginal, MediaCreated, MediaCreatedAlt,
#            RecordedDate, ItemDate, DateModified, DateCreated

[Priority]
metadata
filename
filesystem

[MetadataProperties]
DateTaken
DateTimeOriginal
MediaCreated
MediaCreatedAlt
RecordedDate
ItemDate
DateModified
DateCreated

[Options]
# Remove empty directories after moving files (true/false)
CleanupEmptyDirs=true

# Move or copy files to destination (move/copy)
FileAction=move

# Folder structure date format (uses .NET date format strings)
DateFormat=yyyy\\yyyy-MM\\yyyy-MM-dd

# Only process files with these extensions (comma-separated, or * for all)
IncludeExtensions=*

# Skip files with these extensions (comma-separated, or empty for none)
ExcludeExtensions=

# What to do when a file with the same name exists at destination (rename/skip/overwrite)
ConflictStrategy=rename

# Path to a log file for auditing (empty to disable)
# Each entry records: timestamp, source path, destination path, strategy used
LogFile=
